# LocalDB
# DATABASE_URL='mysql://root:@127.0.0.1:3306/todo-nextjs?schema=public'

# PlanetScaleDB
DATABASE_URL='mysql://ro1qpxmob3n04l5c82h2:pscale_pw_uC7zRGXd1ucf1e97s435y8AI9s2zX60YZoIzr50zpXV@aws.connect.psdb.cloud/todonext?sslaccept=strict'

# Web URL
NEXT_PUBLIC_API_URL='https://todolist-nextjs-rho.vercel.app/api/posts'

# Local URL
NEXT_LOCAL_API_URL='http://localhost:3000/api'